{
  "name": "@ahasall/angular-builders",
  "version": "0.0.1",
  "description": "Architect Builders",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "peerDependencies": {
    "@angular-devkit/architect": "7.1.2",
    "@angular-devkit/core": "7.1.2"
  },
  "builders": "builders.json"
}
